# DesnaInfo

./: .gitignore  DesnaInfo.sln  README.md
DesnaInfo.Business/: DesnaInfo.Business.csproj  Startup.cs
DesnaInfo.Business/UserService/: IUserService.cs  UserService.cs
DesnaInfo.DataAccess/: DesnaInfo.DataAccess.csproj  DesnaInfoDbContext.cs  IUserDataController.cs  Startup.cs  UserDataController.cs
DesnaInfo.DataAccess/Migrations/: 20210423221055_InitialCreation.Designer.cs  20210423221055_InitialCreation.cs  20210426110101_UniqueIndex.Designer.cs  20210426110101_UniqueIndex.cs  DesnaInfoDbContextModelSnapshot.cs
DesnaInfo.Domain/: Class1.cs
DesnaInfo.Domain/Classes/: WaterLevel.cs
DesnaInfo.Domain/Entities/: User.cs
DesnaInfo.LevelFetcher/: DesnaInfo.LevelFetcher.csproj  Fetcher.cs
DesnaInfo.Timer/: DesnaInfo.Timer.csproj  Program.cs  Worker.cs
DesnaInfo.Timer/Properties/: launchSettings.json
DesnaInfo.Viber.Classes/: BroadcastMessage.cs  Button.cs  CallbackData.cs  Location.cs  Message.cs  Rich_Media.cs  Sender.cs  User.cs
DesnaInfo.Viber.Classes/Helper/: Constants.cs  Links.cs
DesnaInfo.ViewModels/: UserViewModel.cs
DesnaInfoConsole/: DesnaInfoConsole.csproj  Program.cs
DesnaInfoWebApi/: DesnaInfoWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesnaInfoWebApi/Controllers/: InfoController.cs  WeatherForecastController.cs
DesnaInfoWebApi/Properties/: launchSettings.json
