<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesnaInfo.Domain\DesnaInfo.Domain.csproj" />
    <ProjectReference Include="..\DesnaInfo.LevelFetcher\DesnaInfo.LevelFetcher.csproj" />
  </ItemGroup>

</Project>
