<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesnaInfo.DataAccess\DesnaInfo.DataAccess.csproj" />
    <ProjectReference Include="..\DesnaInfo.Domain\DesnaInfo.Domain.csproj" />
    <ProjectReference Include="..\DesnaInfo.ViewModels\DesnaInfo.ViewModels.csproj" />
  </ItemGroup>

</Project>
